<!-- #include VIRTUAL="/includes/global_format.inc.asp" -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Upgrade Instructions: Dell Axim X5 
 System Upgrade Utility</title>
<link rel="stylesheet" type="text/css" href="dell.css">
</head>

<body bgcolor="#FFFFFF">
<!-- #include VIRTUAL="/includes/global_header.inc.asp" -->
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<p><a href="index.htm">Back to Contents Page</a> </p>
<a name="1111771"></a><h1> Upgrade Instructions </h1>
<p class="title">Dell&#153; Axim&#153; X5 
 System Upgrade Utility</p>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#1111776">Introduction</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#1110826">Before You Begin</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#1110306">Installing ActiveSync 3.7</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#1105610">Backing Up Your Data</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#1110947">Installing or Upgrading to Pocket PC 2003</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#1105418">Restoring Data</A></P>


<br>
<p><a name="1107149"></a></p>
<hr noshade size="1">
<a name="1111776"></a><h2>Introduction</h2>


<a name="1108064"></a><p>The Dell&#153; Axim&#153; System Upgrade Utility allows you to easily upgrade your Axim to the Pocket PC 2003 operating system by running a setup program from your host computer. The utility is delivered to you on the <i>Microsoft</i><sup>&#174;</sup><i> Pocket PC 2003 Premium Edition for Upgrading the Pre-Installed Software on Your Dell&#153; Axim&#153; X5</i> CD (also known as the Upgrade CD).</p>
<a name="1111136"></a><p>Because of differences in the file storage format between Pocket PC 2002 and Pocket PC 2003, neither the Microsoft&#174; ActiveSync backup utility nor the Dell Data Backup utility can be used to migrate data from Pocket PC 2002 to Pocket PC 2003. You must read and understand the following instructions about migrating your data from Pocket PC 2002 to Pocket PC 2003 before attempting the upgrade to ensure that you do not lose any of your files or data.</p>
<a name="1110825"></a><p>You can use ActiveSync 3.7 to back up and restore data using two methods: </p>
<ul><li><a name="1111146"></a>Automatic synchronization &#150; Used for data such as PIM and Microsoft Outlook data<br><br></li>
<li><a name="1111150"></a>Manual backup &#150; Used to back up files that do not need to be backed up continuously <br><br></li>
</ul><a name="1111175"></a><p class="indent">Overlap exists if you set up your sync options to include other file types. For more information, see <a href="eb0.htm#1105610">Backing Up Your Data</a><i>.</i></p>
<a name="1111780"></a>
<table border=0 cellpadding="4">
  <tr>
    <td valign="top" align="left" width="20"><img src="note.gif" 
    align="top"></td>
    <td valign="top" align="left"><span class="notes">NOTE: </span><i>Pocket_PC</i> is the default name of your Axim and is used, for example, when the folder for 
automatically synchronized files is created on your desktop; that is, <i>Pocket_PC </i><b>My Documents</b><i>.</i> 
After you change the name, the new name is used; for example, <i>YourName </i><b>My Documents</b>.
</td>
  </tr>
</table><hr noshade size="1">
<a name="1110826"></a><h2>Before You Begin</h2>


<a name="1111546"></a><p>To upgrade from Pocket PC 2002 to Pocket PC 2003:</p>
<ol type="1">

<li value="1"><a name="1111547"></a>Install ActiveSync 3.7.
<br><br>

<li value="2"><a name="1111551"></a><a href="eb0.htm#1105610"></a>Back up the data on your Axim to your host computer.
<br><br>

<li value="3"><a name="1110715"></a>Install Pocket PC 2003.
<br><br>

<li value="4"><a name="1110716"></a>Restore your data to your Axim.
<br><br>
</ol>
<a name="1110072"></a><p>You need the following hardware, software, and documentation:</p>
<ul><li><a name="1110073"></a>Axim<br><br></li>
<li><a name="1110074"></a>Host computer<br><br></li>
<li><a name="1110075"></a>Cradle or sync cable<br><br></li>
<li><a name="1110479"></a>The <i>Pocket PC 2003 Companion </i>CD, which includes Outlook and ActiveSync 3.7<br><br></li>
<li><a name="1110491"></a>The upgrade CD, <i>Microsoft&#174; Pocket PC 2003 Premium Edition for Upgrading the Pre-Installed Software on Your Dell&#153; Axim&#153; X5</i>, which includes the upgrade utility and instructions.<br><br></li>
<li><a name="1110076"></a>The <i>User's Guide</i> that came with your Axim and is also available on <b>support.dell.com</b>.<br><br></li>
</ul><hr noshade size="1">
<a name="1110306"></a><h2>Installing ActiveSync 3.7</h2>


<a name="1110704"></a><p>You must install ActiveSync 3.7 in order to back up data from your Axim to your host computer before you upgrade to Pocket PC 2003. </p>
<a name="1110832"></a><p>Also, you need to have Outlook installed, although you do not need to use the version on the CD. Dell recommends Outlook instead of Outlook Express. If you do not have Outlook, install it from the <b>Start Here</b> menu of the <i>Pocket PC 2003 Companion </i>CD<i>. </i></p>
<ol type="1">

<li value="1"><a name="1111569"></a>If you have never used Outlook on you host computer, insert the <i>Pocket PC 2003 
Companion </i>CD into the CD drive of your host computer.
<br><br>
  <ol type="a">

<li value="1"><a name="1111581"></a>Open Outlook and set up a new profile.
<br><br>
  </ol>
  <ol type="a">

<li value="2"><a name="1111587"></a>On your host computer, click the <b>Start</b> button and click <b>Settings</b><font face="symbol">&#174;</font> <b>Control Panel</b>.
<br><br>

<li value="3"><a name="1109518"></a>Double-click <b>Mail</b>.
<br><br>

<li value="4"><a name="1108554"></a>On the <b>Services</b> tab, click <b>Show Profiles</b>.
<br><br>

<li value="5"><a name="1108555"></a>On the <b>General</b> tab, click <b>Add</b>, then follow the instructions on the wizard.
<br><br>
  </ol>

<li value="2"><a name="1110234"></a>Install ActiveSync 3.7:
<br><br>
  <ol type="a">

<li value="1"><a name="1110235"></a>Insert the <i>Pocket PC 2003 Companion </i>CD into the CD drive of your host 
computer.
<br><br>
  </ol>
  <ol type="a">

<li value="2"><a name="1110236"></a>Click the yellow triangle to access the main menu.
<br><br>

<li value="3"><a name="1110237"></a>Click <b>Start Here</b>.
<br><br>

<li value="4"><a name="1110238"></a>Click <b>Install ActiveSync</b> and follow the instructions on the screen.
<br><br>
  </ol>

<li value="3"><a name="1110239"></a>Ensure that the ActiveSync connection is a working program by observing a green 
ActiveSync icon <img src="eb04.jpg" height="26" width="26" align="bottom" border="0" hspace="0" vspace="0">
 in the taskbar of the host computer. 
<br><br>

<li value="4"><a name="1108606"></a>Connect your Axim to your host computer. 
<br><br>
</ol>
<a name="1109548"></a><p class="indent">For instructions, see the documentation that came with your Axim.</p>
<ol type="1">

<li value="5"><a name="1108607"></a>Establish a standard partnership. A wizard helps establish a partnership between your 
Axim and your host computer. 
<br><br>
  <ol type="a">

<li value="1"><a name="1108576"></a>When creating a partnership, connect to your host computer using a cable, cradle, 
or infrared connection. 
<br><br>
  </ol>
</ol>
<a name="1111457"></a><p class="Indentsub">The New Partnership wizard starts automatically on your host computer.</p>
<ol type="a">  <ol type="a">

<li value="2"><a name="1108492"></a>Follow the directions on the screen and use the following default settings:
<br><br>
  </ol>
<ul>
<li type="disc"><a name="1108618"></a>Select <b>Standard partnership</b> and click <b>Next.</b><br><br></li>
<li type="disc"><a name="1108630"></a>Select <b>Synchronize with this desktop computer</b> and click <b>Next.</b><br><br></li>
<li type="disc"><a name="1108631"></a>Select <b>Yes, I want to synchronize with only this computer </b>and click <b>Next. </b>If you want your Axim to sync with multiple host computers, click the alternate option and click <b>Next.</b><br><br></li>
<li type="disc"><a name="1108632"></a>On the <b>Sync Options</b> tab, select the types of data you want to sync automatically.<br><br></li>
<li type="disc"><a name="1111654"></a>To sync data not listed on the <b>Sync Options</b> tab, select <b>Files</b>, then click <b>Settings</b> and browse to each file you want automatically synchronized by clicking <b>Add</b>. Click <b>OK</b> and then click<b> Next.</b><br><br></li>
<li type="disc"><a name="1108633"></a>The message <span class="screen">Setup Complete</span> displays. Click <b>Finish</b>. ActiveSync begins synchronizing data between your host computer and your Axim.<br><br></li>
<li type="disc"><a name="1108761"></a>Select <b>Combine or Replace</b> and click <b>OK</b>. Synchronization continues until complete.<br><br></li>
</ul>
</ol><hr noshade size="1">
<a name="1105610"></a><h2>Backing Up Your Data</h2>


<a name="1105640"></a>
<table border=0 cellpadding="4">
  <tr>
    <td valign="top" align="left"><img src="notice.gif" 
    align="top"></td>
    <td valign="top" align="left">
   <span class="notes">
    NOTICE: </span>  You must back up all data before you upgrade to Pocket PC 2003. The Axim loses 
any data that you do not back up. Any files in the <b>Built-In Storage</b> directory is deleted, and you 
must back them up manually by dragging them to a designated folder on your host computer. 
You cannot back them up using synchronization. Any files on Compact Flash or Secure Digital 
cards is preserved, but the cards should be removed before the upgrade.
</td>
  </tr>
</table>
<a name="1106411"></a>
<table border=0 cellpadding="4">
  <tr>
    <td valign="top" align="left"><img src="notice.gif" 
    align="top"></td>
    <td valign="top" align="left">
   <span class="notes">
    NOTICE: </span>  Do not use the Dell Data Backup or ActiveSync Backup/Restore programs to back 
up your files. You cannot restore your data after you upgrade to Pocket PC 2003 if you use 
these <i>old</i> backup programs. Use only the <i>new</i> ActiveSync procedures &#150; synchronization 
(automatic) and dragging (manual).
</td>
  </tr>
</table>
<a name="1110188"></a><p>Use ActiveSync to create backup files and store the files on your host computer. You can back up the files in two ways:</p>
<ul><li><a name="1110107"></a><a href="eb0.htm#1106440">Synchronization</a><br><br></li>
<li><a name="1106438"></a><a href="eb0.htm#1110162">Manual Back Up By Dragging Files</a><br><br></li>
</ul><a name="1106440"></a><h3> Synchronization
</h3>
<a name="1110136"></a><p>Synchronization compares the data on your Axim with the data on your host computer and updates both with the most recent information. ActiveSync does not automatically synchronize <i>all</i> types of information. Synchronization only backs up the data types selected in the <b>Options</b> settings. Options are selected first when establishing a standard partnership and can be changed at any time by clicking the <b>Options </b>icon on the <b>Microsoft ActiveSync</b> window. ActiveSync automatically creates a folder on your host computer in the <b>My Documents</b> folder called <b>Pocket_PC My Documents </b>(with a shortcut on the host computer's desktop) to hold the synchronized data.</p>
<a name="1111473"></a><p>Two types of synchronization include:</p>

<p><span class="notes">Automatic synchronization &#151; </span>Data is backed up automatically when ActiveSync is activated upon docking and at other set intervals.

<p><span class="notes">Manual synchronization &#151; </span>If the automatic syncing feature is turned off, you can back up files at any time by using the <b>Sync</b> button to start the synchronization process.
<a name="1110160"></a><p>With the Axim connected to the host computer, from the <b>Microsoft ActiveSync</b> screen on your host computer, select the <b>Sync</b> button. Synchronization begins and the status displays at the bottom part of the screen.</p>
<a name="1110162"></a><h3> Manual Back Up By Dragging Files
</h3>
<a name="1110400"></a>
<table border=0 cellpadding="4">
  <tr>
    <td valign="top" align="left"><img src="notice.gif" 
    align="top"></td>
    <td valign="top" align="left">
   <span class="notes">
    NOTICE: </span>  You must manually back up files that are <i>not</i> selected in the <b>Options</b> settings. 
Manually backed up files are dragged to a separate folder on the desktop of your host 
computer.
</td>
  </tr>
</table>
<a name="1110434"></a><p>Only data types that have been selected when establishing a partnership or by changing the <b>Sync Option</b> selections are backed up (synchronized) automatically. Other data can be backed up by manually dragging files to a separate folder on your host computer. For example, create a folder on your desktop called <b>Other Axim Files</b>.</p>
<a name="1110435"></a><p>Use <b>Other Axim Files</b><i> </i>to hold files that are not saved automatically. </p>
<ol type="1">

<li value="1"><a name="1110436"></a>From the <b>Microsoft ActiveSync</b> screen, click <b>Explore</b>. 
<br><br>
</ol>
<a name="1111252"></a><p class="indent">The <b>Mobile Device</b> window displays.</p>
<ol type="1">

<li value="2"><a name="1110897"></a>From the <b>Mobile Device</b> window, browse to any file or folder.
<br><br>

<li value="3"><a name="1105804"></a>Select the file or folder and drag it to the <b>Other Axim Files</b> folder on your host 
computer.
<br><br>
</ol>
<a name="1108797"></a><h3> Confirming Backup
</h3>
<a name="1106774"></a><p>Confirm that all the data you want is backed up on your host computer. Any data not backed up before you upgrade to Pocket PC 2003 is lost. Check the following items:</p>
<ul><li><a name="1106760"></a>E-mail inbox in Outlook<br><br></li>
<li><a name="1106761"></a>Calendar entries in Outlook<br><br></li>
<li><a name="1106762"></a>Contacts in Outlook<br><br></li>
<li><a name="1106763"></a>Task entries in Outlook<br><br></li>
<li><a name="1106764"></a>Notes in Outlook<br><br></li>
<li><a name="1108823"></a>Favorites<br><br></li>
<li><a name="1110944"></a>Files that have been synchronized and placed automatically in the <b>Pocket_PC My Documents </b>folder<br><br></li>
<li><a name="1110945"></a>Files that have been manually dragged to the <b>Other Axim Files</b><i> </i>folder on your host computer<br><br></li>
<li><a name="1110950"></a>Previous ROM dragged to the <b>Other Axim Files</b><i> </i>folder<br><br></li>
</ul><hr noshade size="1">
<a name="1110947"></a><h2>Installing or Upgrading to Pocket PC 2003</h2>


<a name="1106849"></a>
<table border=0 cellpadding="4">
  <tr>
    <td valign="top" align="left" width="20"><img src="note.gif" 
    align="top"></td>
    <td valign="top" align="left"><span class="notes">NOTE: </span>Remove any installed cards so the Axim does not disturb them during the upgrade 
process.
</td>
  </tr>
</table><ol type="1">

<li value="1"><a name="1106822"></a>Insert the <i>Pocket PC 2003 Upgrade </i>CD into the CD drive of the host computer.
<br><br>
</ol>
<a name="1109705"></a><p class="indent">The Dell Axim System Update wizard begins. Besides installing the new operating system, the wizard helps you back up the previous operating system.</p>
<ol type="1">

<li value="2"><a name="1108272"></a>Click <b>Install Update</b>. 
<br><br>
</ol>
<a name="1111302"></a><p class="indent">A series of notices and important information displays:</p>
<ul><ul>
<li type="disc"><a name="1108284"></a>You must back up your data. After upgrading to Pocket PC 2003, all data on your Axim is lost.<br><br></li>
<li type="disc"><a name="1108291"></a>You must use the prescribed backup method. Do <i>not</i> use Dell's Data Backup utility or ActiveSync Backup/Restore.<br><br></li>
<li type="disc"><a name="1107388"></a>You can only use this wizard to upgrade to the Dell Axim model listed. Other models are not supported.<br><br></li>
</ul>
</ul><ol type="1">

<li value="3"><a name="1108303"></a>Save the current ROM (operating system) to your host computer in the <b>Pocket_PC 
My Documents </b>folder. You might need it later.
<br><br>
  <ol type="a">

<li value="1"><a name="1109327"></a>Using the Axim System Update utility, click <b>Save/Restore ROM</b><font face="symbol">&#174;</font> <b>Save ROM</b><font face="symbol">&#174;</font> 
<b>Save</b>. 
<br><br>
  </ol>
  <ol type="a">

<li value="2"><a name="1109450"></a>In the <b>Save in: </b>dialog box, select the location to save the ROM files.
<br><br>

<li value="3"><a name="1109331"></a>Click <b>Save</b>. 
<br><br>

<li value="4"><a name="1109357"></a>When the save has completed, click <b>OK</b>. 
<br><br>
  </ol>

<li value="4"><a name="1107600"></a>On the <b>Caution</b> screen:
<br><br>
<ul>
<li type="disc"><a name="1108355"></a>Click <b>Cancel</b> to back out of the update. Your operating system and your data remain intact. <br><br></li>
<li type="disc"><a name="1109031"></a>Click <b>Continue</b> to begin the installation of the new operating system.<br><br></li>
</ul>

<li value="5"><a name="1107656"></a>When the update is complete, check the updated version number by checking the 
system information on your Axim. Tap <b>Start</b><font face="symbol">&#174;</font> <b>Settings</b><font face="symbol">&#174;</font> <b>System</b> tab<font face="symbol">&#174;</font> <b>System 
Information</b>. <br><br>

</ol>
<a name="1111855"></a><p class="indent">The ROM Version should be A00.</p>
<p class="indent">When the update is complete, your built-in storage must be formatted, which may take a few minutes. During the format process, the screen is blank. When the Welcome screen appears, the format process is complete.
</p>
<hr noshade size="1">
<a name="1105418"></a><h2>Restoring Data</h2>


<a name="1109074"></a><p>After upgrading your Axim to Pocket PC 2003, you <i>must</i> delete your previous partnership and create a new one using the same device name for your Axim. Automatically synchronized items are restored during this step. Then, manually restore the items dragged to the host computer.</p>
<a name="1110747"></a><h3> Deleting Previous Partnership
</h3>
<a name="1110959"></a><p>If you are unsure of the name of your Axim, tap <b>Start</b><font face="symbol">&#174;</font> <b>Settings</b><font face="symbol">&#174;</font> <b>System </b>tab<font face="symbol">&#174;</font> <b>About</b><font face="symbol">&#174;</font> <b>Device ID </b>tab<font face="symbol">&#174;</font> <b>Device name </b>field.</p>
<ol type="1">

<li value="1"><a name="1109176"></a>Disconnect your Axim.
<br><br>

<li value="2"><a name="1109075"></a>If you have more than one mobile device, from the ActiveSync <b>File</b> menu, point to 
<b>Mobile Device</b>, and click the name of your Axim (for example, <b>Pocket_PC)</b>.
<br><br>

<li value="3"><a name="1109157"></a>From the <b>File</b> menu, click <b>Delete Partnership.
</b><br><br>

<li value="4"><a name="1109079"></a>Confirm that you want to delete the partnership by clicking <b>YES</b>.
<br><br>

<li value="5"><a name="1109080"></a>When the <span class="screen">Do not delete the Synchronized Files folder </span>message appears, 
click <b>NO</b>.
<br><br>
</ol>
<a name="1111356"></a><p class="indent">This folder displays on your host computer with the name of your Axim, for example, <b>Pocket_PC My Documents</b> (the default) or <b>YourName My Documents</b>. The folder is <i>not</i> named Synchronized Files.</p>
<a name="1110754"></a><h3> Creating New Partnership and Restoring Items From Synchronized Backup
</h3>
<ol type="1">

<li value="1"><a name="1109106"></a>Reconnect your Axim to your host computer. 
<br><br>
</ol>
<a name="1111317"></a><p class="indent">When creating a partnership, you must connect using a cable, cradle, or infrared connection.</p>
<a name="1109110"></a><p class="indent">ActiveSync automatically recognizes that a partnership does not exist and starts the New Partnership wizard on your host computer.</p>
<ol type="1">

<li value="2"><a name="1109115"></a>Establish a standard partnership. Follow the directions on the screen. Use the default 
settings as follows: 
<br><br>
</ol>
<a name="1109241"></a>
<table border=0 cellpadding="4">
  <tr>
    <td valign="top" align="left"><img src="notice.gif" 
    align="top"></td>
    <td valign="top" align="left">
   <span class="notes">
    NOTICE: </span>  If asked for the name of your Axim, use the same name as in the old partnership. To 
set the name of your Axim, tap <b>Start</b><font face="symbol">&#174;</font> <b>Settings</b><font face="symbol">&#174;</font> <b>About</b><font face="symbol">&#174;</font> <b>Device ID</b> tab. Delete the name in 
the <b>Device name: </b>field and use the keyboard to enter the same name as in the old partnership, 
then click <b>OK</b>.
</td>
  </tr>
</table>
<ol type="a">  <ol type="a">

<li value="1"><a name="1111716"></a>Select <b>Standard partnership</b> and click <b>Next.
</b><br><br>
  </ol>
  <ol type="a">

<li value="2"><a name="1111717"></a>Select <b>Synchronize with this desktop computer</b> and click <b>Next.
</b><br><br>

<li value="3"><a name="1111718"></a>Select <b>Yes, I want to synchronize with only this computer </b>and click <b>Next.<br>
</b>If you want your Axim to sync with multiple host computers, click the alternate 
option and click <b>Next.
</b><br><br>

<li value="4"><a name="1111719"></a>On the <b>Sync Options</b> tab, select the types of data you want to sync automatically.
<br><br>

<li value="5"><a name="1111720"></a>To sync data not listed on the <b>Sync Options</b> tab, select <b>Files</b>, then click <b>Settings</b> 
and browse to each file you want automatically synchronized by clicking <b>Add</b>. 
Click <b>OK</b> and then click<b> Next.
</b><br><br>

<li value="6"><a name="1111721"></a>When the <span class="screen">Setup Complete</span> message displays, click <b>Finish</b>. ActiveSync begins 
synchronizing data between your host computer and your Axim.
<br><br>

<li value="7"><a name="1111722"></a>Select <b>Combine or Replace</b> (for a freshly upgraded Axim, select <b>Replace</b>) and 
click <b>OK</b>. Synchronization continues.
<br><br>

<li value="8"><a name="1109240"></a>When all items are synchronized and copied into your Axim, the progress bar is 
replaced with <b>Connected &#150; Synchronized</b>. Your synchronized files are restored to 
your Axim.
<br><br>
  </ol>
</ol><a name="1110758"></a><h3> Restoring Items From Manual Backup
</h3>
<ol type="1">

<li value="1"><a name="1110733"></a>To restore the files you manually dragged to the folder you created on the desktop of 
your host computer (our example named this folder <b>Other Axim Files</b><i>)</i>:
<br><br>
  <ol type="a">

<li value="1"><a name="1110737"></a>From the <b>Microsoft ActiveSync</b> screen on the desktop of your host computer, 
select the <b>Explore</b> icon. 
<br><br>
  </ol>
</ol>
<a name="1111415"></a><p class="Indentsub">The <b>Mobile Device</b> window displays.</p>
<ol type="a">  <ol type="a">

<li value="2"><a name="1111000"></a>Click the folder where you want the restored item to reside.
<br><br>

<li value="3"><a name="1110768"></a>From the <b>Other Axim Files </b>folder on the desktop of your host computer, select 
and drag the files and folders to the <b>Mobile Device</b> window. 
<br><br>
  </ol>
</ol><a name="1111432"></a><p class="Indentsub">Your manually backed up files are restored to your Axim.</p>
<ol type="1">

<li value="2"><a name="1106039"></a>Check your Axim for the restored data.
<br><br>
</ol>
<a name="1109048"></a><h3> Restoring Previous ROM
</h3>
<a name="1109049"></a><p>If the operating system update fails, you can restore the previous operating system from the location where you saved it on your host computer.</p>
<ol type="1">

<li value="1"><a name="1109248"></a>Using the Axim System Update Utility, click <b>Save/Restore ROM</b><font face="symbol">&#174;</font> <b>Restore ROM</b>.
<br><br>

<li value="2"><a name="1109384"></a>From the <b>Look</b> <b>in: </b>dialog box, select the location where the ROM files were saved.
<br><br>

<li value="3"><a name="1109392"></a>Click <b>Open</b>. 
<br><br>

<li value="4"><a name="1111439"></a>Confirm the current system information and image file information.
<br><br>

<li value="5"><a name="1109395"></a>Click <b>Restore</b><font face="symbol">&#174;</font> <b>Continue</b><font face="symbol">&#174;</font> <b>Continue</b>. 
<br><br>
</ol>
<a name="1109804"></a><p class="indent">The ROM restore progresses.</p>
<ol type="1">

<li value="6"><a name="1109411"></a>When notified that the image has been restored, click <b>OK</b>.
<br><br>
</ol>
<a name="1110899"></a><p>You must use the same method to restore data as you used to back up the data. To restore data after restoring a previous ROM, see <a href="eb0.htm#1105418"></a><a href="eb0.htm#1105418">Restoring Data</a>.</p>
<a name="1108444"></a><p></p>

<hr noshade size="1">

<p><a href="index.htm">Back to Contents Page</a></p>


<p>&nbsp;</p>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<!-- #include VIRTUAL="/includes/global_footer.inc.asp" -->
</body>
</html>
