<!-- #include VIRTUAL="/includes/global_format.inc.asp" -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="SUBJECT" content="system">
<meta name="REVISION" content="A00">

<title>Dell Axim X5 
 System Upgrade Utility</title>
<link rel="stylesheet" type="text/css" href="dell.css">
</head>

<body bgcolor="#FFFFFF">
<!-- #include VIRTUAL="/includes/global_header.inc.asp" --> 
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ --> 

<h1>Dell&#153; Axim&#153; X5 
 System Upgrade Utility</h1>

<p></p>

<p class="closeindent">
  <a href="eb0.htm#1111776">
 Introduction	  
</a>

</p>
<p class="closeindent">
  <a href="eb0.htm#1110826">
 Before You Begin	  
</a>

</p>
<p class="closeindent">
  <a href="eb0.htm#1110306">
 Installing ActiveSync 3.7	  
</a>

</p>
<p class="closeindent">
  <a href="eb0.htm#1105610">
 Backing Up Your Data	  
</a>

</p>
<p class="closeindent">
  <a href="eb0.htm#1110947">
 Installing or Upgrading to Pocket PC 2003	  
</a>

</p>
<p class="closeindent">
  <a href="eb0.htm#1105418">
 Restoring Data	  
</a>

</p> 



<hr noshade size="1">

<h2><a name="1000721"></a>Notes, Notices, and Cautions
</h2><table border=0 cellpadding="4">
  <tr>
    <td valign="top" align="left" width="20"><img src="note.gif" 
    align="top"></td>
    <td valign="top" align="left"><span class="notes">NOTE: </span>A NOTE indicates important information that helps you make better use of your 
computer.
</td>
  </tr>
</table><table border=0 cellpadding="4">
  <tr>
    <td valign="top" align="left"><img src="notice.gif" 
    align="top"></td>
    <td valign="top" align="left">
   <span class="notes">
    NOTICE: </span>  A NOTICE indicates either potential damage to hardware or loss of data and tells you 
how to avoid the problem.
</td>
  </tr>
</table><table border="0" cellpadding="4">
  <tr>
    <td valign="top" align="left"><img src="caution.gif" align="top">
    </td>
    <td valign="top" align="left">
    <span class="notes">
    CAUTION: </span> <b>A CAUTION indicates a potential for property damage, personal injury, or death.</b></td>
  </tr>
</table><p></p> <p></p> <p></p> 

<hr noshade size="1">

<p class="copyright"><b>Information in this document is subject to change without notice. &#169;&nbsp;2003&nbsp;Dell&nbsp;Computer&nbsp;Corporation.&nbsp;All&nbsp;rights&nbsp;reserved.</b></p><p class="copyright">Reproduction in any manner whatsoever without the written permission of Dell Computer Corporation is strictly forbidden.</p><p class="copyright">Trademarks used in this text: <i>Dell</i>, the <i>DELL</i> logo, and <i>Axim</i> are trademarks of Dell Computer Corporation; <i>Microsoft </i>and <i>Windows</i><i> </i>are registered trademarks of Microsoft Corporation.</p><p class="copyright">Other trademarks and trade names may be used in this document to refer to either the entities claiming the marks and names or their products. Dell Computer Corporation disclaims any proprietary interest in trademarks and trade names other than its own.</p><p class="copyright"></p><p class="copyright"><b>June 2003	 	 &nbsp;&nbsp;	 &nbsp;&nbsp;&nbsp;&nbsp;Rev. A00</b></p>




<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<!-- #include VIRTUAL="/includes/global_footer.inc.asp" -->


</body>
</html>
